# implantacaoSinqia

./: README.md  Sinqia.CoreBank.sln
API/Sinqia.CoreBank.API.Core/: Program.cs  Sinqia.CoreBank.API.Core.csproj  Sinqia.CoreBank.API.Core.xml  Startup.cs  appsettings.json  web.config
API/Sinqia.CoreBank.API.Core/Adaptadores/: AdaptadorDocumento.cs  AdaptadorEndereco.cs  AdaptadorNegocios.cs  AdaptadorOutrosBancos.cs  AdaptadorPerfil.cs  AdaptadorPessoa.cs  AdaptadorPessoaSimplificada.cs  AdaptadorReferencia.cs  AdaptadorVinculo.cs
API/Sinqia.CoreBank.API.Core/Adaptadores/Corporativo/: AdaptadorDependencia.cs  AdaptadorGerente.cs  AdaptadorGrupoEmpresarial.cs  AdaptadorOperador.cs  AdaptadorOperadorDependencia.cs  AdaptadorProdutoBancario.cs
API/Sinqia.CoreBank.API.Core/Adaptadores/Pessoa/: AdaptadorBalanco.cs  AdaptadorDocumento.cs  AdaptadorEndereco.cs  AdaptadorNegocios.cs  AdaptadorPerfil.cs  AdaptadorPessoa.cs  AdaptadorPessoaSimplificada.cs  AdaptadorReferencia.cs  AdaptadorRendas.cs  AdaptadorVinculo.cs
API/Sinqia.CoreBank.API.Core/Configuratiion/: ConfiguracaoBaseAPI.cs
API/Sinqia.CoreBank.API.Core/Configuration/: ConfiguracaoBaseAPI.cs
API/Sinqia.CoreBank.API.Core/Constantes/: ConstantesIntegracao.cs
API/Sinqia.CoreBank.API.Core/Controllers/: DocumentoController.cs  EnderecoController.cs  NegociosController.cs  OutrosBancosController.cs  PerfilController.cs  PessoaController.cs  PessoaSimplificadaController.cs  ReferenciaController.cs  Util.cs  VerificarVersaoController.cs
API/Sinqia.CoreBank.API.Core/Controllers/Corporativo/: BalancoController.cs  DependenciaController.cs  GrupoEmpresarialController.cs  OperadorController.cs  OperadorDependenciaController.cs  ProdutoBancarioController.cs  RendasController.cs
API/Sinqia.CoreBank.API.Core/Controllers/Pessoa/: BalancoController.cs  DocumentoController.cs  (+7 more)
API/Sinqia.CoreBank.API.Core/InputOutput/: ArquivoTexto.cs
API/Sinqia.CoreBank.API.Core/Logging/: LogApi.cs  LogErrorException.cs
API/Sinqia.CoreBank.API.Core/Models/: MsgDocumento.cs  MsgEndereco.cs  MsgHeader.cs  MsgHeaderRetorno.cs  MsgNegocios.cs  MsgOutrosBancos.cs  MsgPerfil.cs  MsgPessoa.cs  MsgPessoaCompleto.cs  MsgPessoaConsulta.cs  MsgPessoaSimplificada.cs  MsgReferencia.cs  MsgVinculo.cs  ParametroBalancoQuery.cs  ParametroBaseQuery.cs  msgRetorno.cs
API/Sinqia.CoreBank.API.Core/Properties/: launchSettings.json
API/Sinqia.CoreBank.Services.CUC/: Sinqia.CoreBank.Services.CUC.csproj
API/Sinqia.CoreBank.Services.CUC/Configuration/: ConfiguracaoBaseCUC.cs  ConfiguracaoURICUC.cs
API/Sinqia.CoreBank.Services.CUC/Constantes/: ConstantesInegracao.cs
API/Sinqia.CoreBank.Services.CUC/Models/: DataSetNegocioOutrosBancos.cs  DataSetPessoa.cs  DataSetPessoaConsulta.cs  DataSetPessoaSimplificada.cs  ParametroIntegracaoPessoa.cs  ParametroIntegracaoPessoaSimplificada.cs  RetornoIntegracaoNegocios.cs  RetornoIntegracaoPessoa.cs  RetornoIntegracaoPessoaSimplificada.cs
API/Sinqia.CoreBank.Services.CUC/Services/: Autenticacao.cs  AutenticacaoCUCService.cs  ConfiguracaoCUCService.cs  ConfiguracaoCUCServico.cs  IntegracaoNegociosCUCService.cs  IntegracaoPessoa.cs  IntegracaoPessoaCUCService.cs  IntegracaoPessoaSimplificadaCUCService.cs
BLL/Sinqia.CoreBank.BLL.Corporativo/: Sinqia.CoreBank.BLL.Corporativo.csproj
BLL/Sinqia.CoreBank.BLL.Corporativo/Services/: OperadorGerenteService.cs  tb_dependenciaService.cs  tb_depopeService.cs  tb_empresaService.cs  tb_gerenteService.cs  tb_grpempService.cs  tb_grprodutoService.cs  tb_operadorService.cs  tb_prodbcoService.cs
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/: Program.cs  Sinqia.CoreBank.SincronizadorTabela.csproj  Sinqia.CoreBank.SincronizadorTabelaSettings.json
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/Configuration/: ConfiguracaoConexao.cs  ConfiguracaoLog.cs  ConfiguracaoSincronizadorTabela.cs
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/Constantes/: ControleVersaoConstantes.cs  SegurancaConstantes.cs  ServiceConstantes.cs
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/DataBases/: FactoryConector.cs
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/InputOutput/: ArquivoTextoService.cs
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/Logging/: LogErrorException.cs  LogService.cs
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/Seguranca/: CriptografiaServices.cs  RegistroLocalService.cs
BackgroundServices/Sinqia.CoreBank.SincronizadorTabela/Services/: ConexaoService.cs  ConfiguracaoService.cs  SincronizadorTabelasService.cs
Dao/Sinqia.CoreBank.Dao.Core/: Sinqia.CoreBank.Dao.Core.csproj
Dao/Sinqia.CoreBank.Dao.Core/Configuration/: ConfiguracaoBaseDataBase.cs
Dao/Sinqia.CoreBank.Dao.Core/Constantes/: ConstantesDao.cs
Dao/Sinqia.CoreBank.Dao.Core/Interfaces/: IDao.cs  IDaoRead.cs  IDaoTransacao.cs
Dao/Sinqia.CoreBank.Dao.Core/Services/: ConfiguracaoService.cs  CoreDaoFactory.cs
Dao/Sinqia.CoreBank.Dao.Corporativo/: Sinqia.CoreBank.Dao.Corporativo.csproj
Dao/Sinqia.CoreBank.Dao.Corporativo/Constantes/: ConstantesDao.cs
Dao/Sinqia.CoreBank.Dao.Corporativo/Services/: CorporativoDaoFactory.cs  DaoCorporativoFactory.cs
Dominio/Sinqia.CoreBank.Dominio.Corporativo/: Sinqia.CoreBank.Dominio.Corporativo.csproj
Dominio/Sinqia.CoreBank.Dominio.Corporativo/Modelos/: tb_camara.cs  tb_dependencia.cs  tb_depope.cs  tb_empresa.cs  tb_gerente.cs  tb_grpemp.cs  tb_grproduto.cs  tb_municipio.cs  tb_operador.cs  tb_prodbco.cs  tb_tpdepend.cs
InfraEstrutura/Sinqia.CoreBank.Logging/: Sinqia.CoreBank.Logging.csproj
InfraEstrutura/Sinqia.CoreBank.Logging/Configuration/: ConfiguracaoLog.cs
InfraEstrutura/Sinqia.CoreBank.Logging/Services/: LogErrorException.cs  LogService.cs
Seguranca/Sinqia.CoreBank.Criptografia/: Sinqia.CoreBank.Criptografia.csproj
Seguranca/Sinqia.CoreBank.Criptografia/Constantes/: ConstantesRegistro.cs
Seguranca/Sinqia.CoreBank.Criptografia/Services/: CriptografiaServices.cs  RegistroLocalService.cs  RegistroService.cs
TesteConsoleDao/: Program.cs  TesteConsoleDao.csproj  appsettings.json
(+142 files in other folders)
