<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Sinqia.CoreBank.Configuracao.csproj" />
    <ProjectReference Include="..\Sinqia.CoreBank.InputOutput\Sinqia.CoreBank.InputOutput.csproj" />
  </ItemGroup>

</Project>
